=> [[32m#<Booking:0x0000559e8c304bb8[0m
  id: [1;34m1[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  kitchen_id: [1;34m4[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f48b8[0m
  id: [1;34m2[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  kitchen_id: [1;34m4[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f47f0[0m
  id: [1;34m3[0m,
  date: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m23[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m06[0m:[1;34m23[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  kitchen_id: [1;34m4[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4728[0m
  id: [1;34m4[0m,
  date: [1;34;4mMon[0m, [1;34m15[0m [1;34;4mAug[0m [1;34m2022[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m18[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m18[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m4[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f45c0[0m
  id: [1;34m5[0m,
  date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2023[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m27[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m27[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m3[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4430[0m
  id: [1;34m6[0m,
  date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2023[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m37[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m37[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m2[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4318[0m
  id: [1;34m7[0m,
  date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2025[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m50[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m01[0m:[1;34m50[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m3[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4250[0m
  id: [1;34m8[0m,
  date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mSep[0m [1;34m2020[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m49[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m1[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4160[0m
  id: [1;34m9[0m,
  date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mAug[0m [1;34m2025[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m02[0m:[1;34m51[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m4[0m,
  kitchen_id: [1;34m1[0m[32m>[0m,
 [32m#<Booking:0x00007fc57c1f4098[0m
  id: [1;34m10[0m,
  date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2023[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m07[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  kitchen_id: [1;34m5[0m[32m>[0m,
 [32m#<Booking:0x0000559e8c367f88[0m
  id: [1;34m11[0m,
  date: [1;34;4mWed[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2025[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m10[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  kitchen_id: [1;34m2[0m[32m>[0m,
 [32m#<Booking:0x0000559e8c367ec0[0m
  id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2026[0m,
  confirm: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m,
  kitchen_id: [1;34m1[0m[32m>[0m]
